<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="MavenModelInspection" enabled="true" level="TYPO" enabled_by_default="true" />
    <inspection_tool class="MavenParentMissedVersionInspection" enabled="true" level="INFORMATION" enabled_by_default="true" />
  </profile>
</component>